{
  "name": "@terminus/bi-ui-package",
  "version": "0.0.1",
  "description": "bi ui package",
  "main": "./index.js",
  "sideEffects": [
    "*.scss",
    "*.css",
    "*.less"
  ],
  "scripts": {
    "watch": "rm -rf public/scripts && ENV=watch ./node_modules/.bin/webpack --progress --color -w -d ",
    "web": "rm -rf public/scripts && webpack-dev-server --config webpack.server.js --mode=development ",
    "dll": "webpack --config webpack_dll.config.js --mode development",
    "build": "rm -rf public && NODE_ENV=production ./node_modules/.bin/webpack --mode=production --color",
    "analyze": "rm -rf public && NODE_ENV=production ./node_modules/.bin/webpack --mode=production --config webpack.analyze.js",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged",
    "lint-fix": "eslint --fix app ./webpack.config.js --ext '.js,.jsx,.tsx,.ts'",
    "tslint-fix": "tslint --fix 'app/**/*.tsx' ",
    "stylelint-fix": "stylelint 'app/**/*.scss' --config .stylelintrc.json --fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@git.terminus.io:bigdata/bi-ui-package.git"
  },
  "keywords": [
    "bi",
    "npm",
    "package"
  ],
  "author": "terminus",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.10.9",
    "autoprefixer": "^6.5.3",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "dva": "^2.3.0",
    "echarts": "^4.2.0-rc.2",
    "echarts-for-react": "^2.0.15-beta.0",
    "happypack": "^5.0.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "js-cookie": "^2.1.3",
    "json-loader": "^0.5.4",
    "json-stringify-pretty-compact": "^1.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.4",
    "mini-css-extract-plugin": "0.4.1",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "path-browserify": "0.0.0",
    "postcss-loader": "^1.1.1",
    "prop-types": "^15.5.8",
    "qs": "^6.4.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-grid-layout": "^0.16.6",
    "react-redux": "^5.0.7",
    "react-sizeme": "^2.5.2",
    "sass-loader": "^6.0.1",
    "sass-resources-loader": "^2.0.0",
    "sockjs-client": "~1.1.4",
    "stompjs": "^2.3.3",
    "style-loader": "^0.13.2",
    "superagent": "^3.3.1",
    "superagent-use": "^0.1.0",
    "ts-import-plugin": "^1.4.4",
    "ts-loader": "^5.3.0",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.1"
  },
  "devDependencies": {
    "@types/echarts": "^4.1.3",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@types/classnames": "^2.2.3",
    "@types/history": "^4.7.0",
    "@types/js-cookie": "^2.1.0",
    "@types/lodash": "^4.14.107",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.0.26",
    "@types/webpack": "^4.4.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.8.0",
    "eslint-config-ali": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^0.14.3",
    "stylelint": "^9.7.1",
    "stylelint-config-rational-order": "0.0.2",
    "stylelint-scss": "^3.3.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-visualizer-plugin": "^0.1.11",
    "webpack-bundle-analyzer": "^3.0.3",
    "hash-sum": "^1.0.2",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^7.2.2",
    "minimist": "^1.2.0",
    "regenerator-runtime": "^0.12.1",
    "rucksack-css": "^0.8.6",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.5.1",
    "typescript-eslint-parser": "^16.0.1"
  },
  "lint-staged": {
    "app/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "app/**/*.ts": [
      "eslint --fix",
      "tslint --fix",
      "git add"
    ],
    "app/**/*.tsx": [
      "eslint --fix",
      "tslint --fix",
      "git add"
    ]
  },
  "files": [
    "app"
  ]
}
